# DocConverter

./: .dockerignore  DocConverter.slnx  DockerFile  Dockerfile  README.md  et --hard a371867  render.yaml
src/DocConverter.Application/: DependencyInjection.cs  DocConverter.Application.csproj
src/DocConverter.Application/DTOs/: AuthResponse.cs  FileDownloadResponse.cs  FileResponse.cs  JobResponse.cs  LoginRequest.cs  RegisterRequest.cs  SplitRequest.cs
src/DocConverter.Application/Interfaces/: IAuthService.cs  IConversionJobRepository.cs  IConversionQueue.cs  IConversionService.cs  ICurrentUserService.cs  IFileService.cs  IFileStorage.cs  IStoredFileRepository.cs  IUserRepository.cs
src/DocConverter.Application/Services/: AuthService.cs  ConversionQueue.cs  ConversionService.cs  FileService.cs
src/DocConverter.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  SplitRequestValidator.cs
src/DocConverter.Infrastructure/: DependencyInjection.cs  DocConverter.Infrastructure.csproj
src/DocConverter.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
src/DocConverter.Infrastructure/BackgroundJobs/: ConversionsBackgroundWorker.cs
src/DocConverter.Infrastructure/Converters/: MockContentConverter.cs  PdfProcessingEngine.cs  WordToPdfConverter.cs
src/DocConverter.Infrastructure/Migrations/: 20260622213451_InitialCreate.Designer.cs  20260622213451_InitialCreate.cs  20260623002222_AddJobSourceFilesRelation.Designer.cs  20260623002222_AddJobSourceFilesRelation.cs  20260623010925_AddPageRangesToConversionJob.Designer.cs  20260623010925_AddPageRangesToConversionJob.cs  20260626175448_InitialCreate.Designer.cs  20260626175448_InitialCreate.cs  (+1 more)
(+81 files in other folders)
